
@import url(https://fonts.googleapis.com/css?family=Assistant);

$assistant: 'Assistant';

html { background: white; }
.grid {
	display: grid;
    // grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
	grid-gap: 2px;
    // grid-auto-rows: min-max(100px, auto);
    grid-auto-rows: minmax(100px, 1fr);
    // grid-template-rows: auto auto 1fr 1fr 1fr auto auto;
    grid-auto-flow: dense;
    width: 100vw;
    height: 100vh;
}

.c-1{ background: #1a535c; color: #ddd;}
.c-2{ background: #4ecdc4;}
.c-3{ background: #bfd7ea;}
.c-4{ background: #ff6b6b;}
.c-5{ background: #ffe66d;}
.invisible {
    background: white;
}

.card { min-height: 100px; background-size: cover; background-position: 50% 50%;}
.span-1 { grid-column-end: span 1; grid-row-end: span 1; min-height: 100px; }
.span-2 { grid-column-end: span 2; grid-row-end: span 2; min-height: 200px; }
.span-3 { grid-column-end: span 3; grid-row-end: span 3; min-height: 400px; }

.row-2-3 {
    grid-row: 2 / span 3;
}


.col-1-2 {
    grid-column: 1 / span 2;
}

.col-2-2 {
    grid-column: 2 / span 2;
}

.col-6-2 {
    grid-column: 6 / span 2;
}

.col-6-3 {
    grid-column: 6 / span 3;
}

.col-3-3 {
    grid-column: 3 / span 3;
}

.row-1-4 {
    grid-row: 1 / span 4;
}

.row-1-2{
    grid-row: 1 / span 2;
}

.row-4-2 {
    grid-row: 4 / span 2;
}

.row-4-3 {
    grid-row: 4 / span 3;
}

.row-1-3 {
    grid-row: 1 / span 3;
}

.row-5-2 {
    grid-row: 5 / span 2;
}

.row-5-1 {
    grid-row: 5 / span 1;
}

.col-4-1 {
    grid-column: 4 / span 1;
}
.col-5-1 {
    grid-column: 5 / span 1;
}

.col-4-2 {
    grid-column: 4 / span 2;
}

.row-6-1 {
    grid-row: 6 / span 1;
}

.col-3-2 {
    grid-column: 3 / span 2;
}
